<!DOCTYPE html>
<html>
<!-- YOU CAN IGNORE ALL THIS -->
<head>
<link rel='stylesheet' href='styles.css'>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
.item3 { grid-area: articles}

.grid-container {
  display: grid;
  grid-template-areas: 'articles';
  grid-gap: 5px;
  background-color: white;
  padding: 10px;
  border-spacing:10px
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
}

table { border-spacing:10px;
        table-layout: auto;}

tr {border: none;}

th, td {
    word-wrap: break-word;
    padding: 5px;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        vertical-align: top
      }
    }



</style>

</head>
<body>

<!-- EDIT INSIDE THIS BLOCK UNDER 'ITEM 3' -->
  <div class="grid-container">
    <div class="item3" style='align-items:left'>
      <table class='center' style='text-align:left;' width=90%>
        <tr>
          <td>
            <div style='text-align:left'>
              <img src='anya.jpg' width=200 align='right'>
              <p style='font-size:60px;'><b> Anya Sithambaram</b> </p>
              <p> Year 12 <span style='color:red'>• </span> 23anyas@alice-smith.edu.my</p>
            </div>
        </td>
        <tr>
          <td style='border-bottom:1px solid black' colspan='2'> <b> Biography </b></td>
        </tr>
        <tr>
          <td>
            <div class="row">
            <div class="column">
            <p>
                I'm a person who is passionate about music, science, maths, computing, the environment and just knowledge in general! I love reading and hearing other people's perspectives on subjects, and hope to make more of them heard via the KLASS Journal blog. Call me a skeptic - as I like to question all sorts of things in life - but I'm not hating, just curious about why things are the way they are. Most importantly, I always keep an open mind!
            </p>

            </div>
            <div class="column">
            </div>
          </div>
        </tr>
        <tr>
          <td style='border-bottom:1px solid black' colspan='2'> <b> Recent Posts </b></td>
        </tr>
      </table>



    </div>
  </div>

</body>


</html>